<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --dark: #222222;
            --red: #F10203;
            --green: #4DB22E;
            --yellow: #FFD301;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            font-family: 'Lato', sans-serif;
        }

        .container {
            margin: 0 1.6rem;
            max-width: 128rem;
        }

        /* ----- Navbar ----- */

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 5.4rem;
            padding: 1.6rem 0;
        }

        .navbar ul {
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            background-color: white;
            gap: 1.6rem;
            visibility: hidden;
        }

        .navbar ul a {
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: normal;
            color: var(--red);
            font-weight: 600;
        }

        .navbar .navbar_btn {
            display: flex;
            align-items: center;
            height: auto;
            padding: .8rem;
            background-color: transparent;
            border: none;
        }

        .navbar_btn .icon-menu {
            color: var(--red);
            cursor: pointer;
        }

        /* ----- Main Img ----- */
        .main-img {
            position: relative;
            text-align: center;
            margin: 1.6rem 0 3.2rem;
        }

        .main-img::before {
            content: '';
            display: block;
            position: absolute;
            left: -1.6rem;
            z-index: -1;
            top: 50%;
            width: calc(100% + 3.2rem);
            height: 10rem;
            background-color: var(--green);
            transform: translateY(-50%);
        }

        .main-img img {
            width: 20rem;
        }

        /* ----- Main Content ----- */
        .main-content h1 {
            font-size: 3rem;
            margin-bottom: 2.4rem;
        }

        .main-content p:first-child {
            font-size: 1.8rem;
        }

        .main-content p {
            font-size: 1.6rem;
        }

        /* ----- Characters ----- */
        .characters {
            display: flex;
            flex-wrap: wrap;
            gap: 4.8rem 0.8rem;
            justify-content: space-evenly;
            margin: 6.4rem 0;
        }

        .character {
            width: calc(50% - (0.8rem/2));
            cursor: pointer;
            max-width: 20rem;
        }

        .character_img {
            position: relative;
        }

        .character span {
            display: block;
            width: 100%;
            aspect-ratio: 3/2;
            border-radius: 1.6rem;
        }

        .character.mario span {
            background-color: var(--red);
        }

        .character.peach span {
            background-color: var(--green);
        }

        .character.luigi span {
            background-color: var(--yellow);
        }

        .character img {
            object-fit: cover;
            object-position: top;
            aspect-ratio: 3/2.5;
            padding: 0 2.4rem;
            width: 100%;
            height: auto;
            vertical-align: top;
            position: absolute;
            bottom: 0;
            transition: aspect-ratio .3s ease;
        }

        .character:hover img {
            aspect-ratio: 3/3;
        }

        .character p {
            margin-top: 0.8rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        /* ----- Tablet 778px ----- */

        @media screen and (min-width: 778px) {
            .container {
                display: grid;
                min-height: 100vh;
                grid-template-columns: 60% 40%;
                grid-template-rows: min-content 1fr min-content;
                grid-template-areas:
                    "nav main-img"
                    "main-content main-img"
                    "characters main-img";
                padding: 3.2rem 0 6.4rem;
            }

            /* ----- Navbar ----- */

            .navbar ul {
                position: static;
                height: auto;
                flex-direction: row;
                justify-content: flex-start;
                visibility: visible;
                background-color: transparent;
            }

            .navbar .navbar_btn {
                display: none;
            }

            /* ----- Main Content ----- */
            .main-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            /* ----- Main Img ----- */
            .main-img {
                grid-area: main-img;
                display: grid;
                place-items: center;
                margin: 0;
            }

            .main-img img {
                width: auto;
            }

            .main-img::before {
                position: fixed;
                top: 0;
                right: 0;
                left: auto;
                height: 100vh;
                width: 21%;
                transform: none;
            }

            /* ----- Characters ----- */
            .characters {
                margin: 0;
            }

            .character {
                width: calc((100% / 3) - (0.8rem));
                cursor: pointer;
                max-width: 20rem;
            }

        }

        @media screen and (min-width: 1312px) {
            .container {
                margin: 0 auto;
            }

            /* ----- Main Content ----- */
            .main-content {
                max-width: 500px;
            }

            /* ----- Main Img ----- */


            .main-img::before {
                width: calc(50% - 384px);
            }

            /* ----- Characters ----- */
            .characters {
                justify-content: flex-start;
                gap: 0 3.2rem;

            }
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <nav class="navbar">
                <img src="https://tiendalego.com.co/cdn/shop/files/LEGO-Logo_88x88_cf5cb234-fd96-44e1-9130-2fcf3bea77af_67x67.png?v=1649179371"
                    alt="Lego Logo" />
                <ul>
                    <li>
                        <a href="/">Exclusivos</a>
                    </li>
                    <li>
                        <a href="/">Nuevos</a>
                    </li>
                    <li>
                        <a href="/">Gift Card</a>
                    </li>
                    <li>
                        <a href="/">Find a store</a>
                    </li>
                </ul>
                <button class="navbar_btn">
                    <svg class="icon-menu" aria-hidden="true" focusable="false" role="presentation"
                        xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none">
                        <title>Menú ícono</title>
                        <path d="M21 2H1" stroke="currentColor" stroke-width="2" stroke-linecap="square"
                            stroke-linejoin="round"></path>
                        <path d="M21 9H1" stroke="currentColor" stroke-width="2" stroke-linecap="square"
                            stroke-linejoin="round"></path>
                        <path d="M21 16H1" stroke="currentColor" stroke-width="2" stroke-linecap="square"
                            stroke-linejoin="round"></path>
                    </svg>
                </button>
            </nav>

            <section class="main-img">
                <img src="./imgs/SuperMarioLego_Mario.png" alt="Mario Lego">
            </section>

            <section class="main-content">
                <p>Prepárate para las aventuras de</p>
                <h1>LEGO® Super Mario ™</h1>
                <p>¡Disfruta de tu personaje favorito en el mundo real con los juegos LEGO® Super Mario ™. Explora la
                    app LEGO Super Mario, donde encontrarás geniales herramientas de construcción
                    digital y fantásticas ideas de juego, ¡y podrás compartir tus increíbles creaciones!</p>
            </section>
            <section class="characters">
                <div class="character mario">
                    <div class="character_img">
                        <span></span>
                        <img src="./imgs/SuperMarioLego_Mario.png" alt="Lego Mario">
                    </div>
                    <p>LEGO® Mario™</p>
                </div>
                <div class="character peach">
                    <div class="character_img">
                        <span></span>
                        <img src="./imgs/SuperMarioLego_Peach.png" alt="Lego Peach">
                    </div>
                    <p>LEGO® Peach™</p>
                </div>
                <div class="character luigi">
                    <div class="character_img">
                        <span></span>
                        <img src="./imgs/SuperMarioLego_Luigi.png" alt="Lego Luigi">
                    </div>
                    <p>LEGO® Luigi™</p>
                </div>
            </section>
        </div>
    </main>
</body>

</html>