<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .page {
            height: 100vh;
            position: relative;
        }

        .container {
            position: absolute;
            z-index: 1;
        }

        .loader {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            background-color: white;
            position: absolute;
            z-index: 3;
            top: 0;
            left: 0;

            animation: loader 2s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }

            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            width: 40px;
            height: 40px;
            background-color: #ffd602;
            border-radius: 20px;
            transform: scale(0);

            animation: scaling 1s ease-in-out infinite;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes scaling {

            0%,
            100% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <img src="" alt="" />
                    <ul>
                        <li>
                            <a href="/">Exclusivos</a>
                        </li>
                        <li>
                            <a href="/">Nuevos</a>
                        </li>
                        <li>
                            <a href="/">Gift Card</a>
                        </li>
                        <li>
                            <a href="/">Find a store</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper héroe</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                    beatae provident. Minima iusto fuga error enim quaerat quos quis
                    magnam ex, eum facere sapiente ad rerum. Fuga aliquid doloremque
                    quasi!
                </p>
            </section>

            <section class="side-content">
                <p>Superman</p>
                <img src="" alt="" />
                <div></div>
            </section>

            <section>
                <div>
                    <img src="" alt="" />
                </div>
                <div>
                    <img src="" alt="" />
                </div>
                <div>
                    <img src="" alt="" />
                </div>
            </section>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section></section>
    </div>
</body>

</html>