<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

        :root {
            --yellow: #ffd500;
            --red: #d11013;
            --blue: #01579b;
        }

        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
        }

        .page {
            height: 100vh;
            position: relative;
        }

        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 45% 55%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas:
                "nav aside"
                "section aside"
                "footer aside";

            width: 100%;
            height: 100%;
        }

        .loader {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            background-color: white;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;

            animation: loader 2s linear forwards;
        }

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }

            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            width: 40px;
            height: 40px;
            background-color: var(--yellow);
            border-radius: 20px;
            transform: scale(0);

            animation: scaling 1s ease-in-out infinite;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes scaling {

            0%,
            100% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }
        }

        .navbar {
            grid-area: nav;
            margin-top: 32px;
            padding: 0 32px;
            opacity: 0;
            animation: navbar 1s ease-in-out 2s forwards;
        }

        @keyframes navbar {

            0% {
                transform: translateY(-200%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .navbar_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar_content img {
            width: 50px;
        }

        .navbar_content ul {
            list-style: none;
            display: flex;
            gap: 16px;
        }

        .navbar_content ul a {
            text-decoration: none;
            color: var(--red);
            text-transform: uppercase;
        }

        .main-content {
            grid-area: section;
            padding: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            animation: 2.5s main-content 1s ease-in-out;
        }

        @keyframes main-content {

            0% {
                transform: translateX(-150%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0;
        }

        .main-content p:first-child {
            font-size: 36px;
            margin: 0 0 -14px 32px;
        }

        .side-content {
            grid-area: aside;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: linear-gradient(to right, transparent 60%, var(--yellow) 60%);
        }



        .side-content img {
            height: 80%;
            animation: 2s superman-img 1s ease-in-out forwards;
            transform: translateY(150%);
        }

        @keyframes superman-img {
            to {
                transform: translateY(0);
            }
        }

        .side-content p {
            font-size: 36px;
            transform: rotate(-90deg);
            animation: 1s superman 2s ease-in-out forwards;
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }

        @keyframes superman {
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            background-color: var(--yellow);
            border-top-right-radius: 32px;
            transform: translateY(100%);
            align-items: flex-end;

            animation: 1s footer 2s ease-in-out forwards;
        }

        @keyframes footer {

            to {
                transform: translateY(0);
            }
        }

        .footer div {
            width: 130px;
            background-color: var(--blue);
            border-radius: 16px 16px 0 0;
            margin-top: 16px;
            transform: translateY(100%);
            height: 60%;

            animation: 1s footer-lego 2s ease-in-out forwards;
        }

        .footer div:nth-child(2) {
            animation-delay: 2.2s;
        }

        .footer div:nth-child(3) {
            animation-delay: 2.4s;
        }

        @keyframes footer-lego {
            to {
                transform: translateY(0);
            }
        }

        .footer img {
            margin-top: -64px;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .footer div:hover img {
            transform: scale(1.1);
            cursor: pointer;
        }

        .modal {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }

        .modal_content {
            min-width: 350px;
            min-height: 350px;
            background-color: white;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <img src="https://tiendalego.com.co/cdn/shop/files/LEGO-Logo_88x88_cf5cb234-fd96-44e1-9130-2fcf3bea77af_67x67.png?v=1649179371"
                        alt="Lego Logo" />
                    <ul>
                        <li>
                            <a href="/">Exclusivos</a>
                        </li>
                        <li>
                            <a href="/">Nuevos</a>
                        </li>
                        <li>
                            <a href="/">Gift Card</a>
                        </li>
                        <li>
                            <a href="/">Find a store</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Súper héroe</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
                    beatae provident. Minima iusto fuga error enim quaerat quos quis
                    magnam ex, eum facere sapiente ad rerum. Fuga aliquid doloremque
                    quasi!
                </p>
            </section>

            <section class="side-content">
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman Lego" />
                <div></div>
            </section>

            <section class="footer">
                <div>
                    <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman lego" />
                </div>
                <div>
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin Lego" />
                </div>
                <div>
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman Lego" />
                </div>
            </section>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section class="modal hidden">
            <div class="modal_content">

            </div>
        </section>
    </div>
</body>

</html>